===== README =====
Github - https://github.com/Yoticc/MinecraftESP
UnKnoWnCheaTs - https://www.unknowncheats.me/forum/minecraft/576534-esp-naot.html

Available versions:
 v1 - For 1.0 - 1.8.9
 v19 - For 1.9 - 1.14.4
 Cristalix - For Cristalix (RU: cristalix.gg)]
Available keys for binds - https://github.com/Yoticc/MinecraftESP/blob/master/Core/Utils/Interop.cs

===== Config =====
Target minecraft version: v19

---Keybinds---
NoLight: NumPad0
NoBackground: NumPad1
NoFog: NumPad2
CaveViewer: NumPad3
PlayerESP: NumPad4
ChestESP: NumPad5
SignESP: NumPad6
ItemESP: NumPad7

---Enable states----
NoLight: False
NoBackground: False
NoFog: False
CaveViewer: False
PlayerESP: True
ChestESP: True
SignESP: True
ItemESP: True
